module.exports = [
  "l'abberello",
  "calla",
  "amma tirà?",
  "o startac 160",
  "o sterio ngopp o raccord",
  "cugginem affred",
  "o ranner",
  "zi gennar",
  "a lancia mattin",
  "sott o pont e quart",
  "cainatem affred",
  "cerozz",
  "a nevvatura nevvosa",
  "o tubb ro tubb",
  "il motoro",
  "valentino biaggi",
  "a bramarea",
  "t vuo jucà o librett?",
];
