module.exports = [
  "a bramarea",
  "a lancia mattin",
  "a nevvatura nevvosa",
  "a uno ro zi gennar fa 300 all'or",
  "agg fatt tucca a centralin",
  "amma tirà?",
  "cainatem affred",
  "calla",
  "cerozz",
  "cugginem affred",
  "favia",
  "il motoro",
  "l'abberello",
  "o radun for o stadio",
  "o ranner",
  "o startac 160",
  "o sterio ngopp o raccord",
  "o tubb ro tubb",
  "si nu moss",
  "sott o pont e quart",
  "t vuo jucà o librett?",
  "valentino biaggi",
  "zi gennar",
];
